{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/tamaron/llvm-myriscvx120/llvm/include",
                "/home/tamaron/llvm-build/include"
            ],
            "defines": [],
            "compilerPath": "/home/tamaron/llvm-build/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}